{
  "name": "runewordcatcher",
  "version": "1.0.0",
  "private": true,
  "description": "A js-only web tool to easily find the runewords you need",
  "dependencies": {
    "choices.js": "^9.0.1",
    "select-pure": "^0.6.1",
    "tail.select": "^0.5.15"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": ">5.6.0",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "jcpw.dev",
  "license": "ISC"
}
